{
  "name": "mailer",
  "version": "1.0.0",
  "description": "Sender.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "sender"
  ],
  "author": "silentc0ders",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "delay": "^4.1.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.11",
    "nodemailer": "^5.1.1",
    "randomstring": "^1.1.5",
    "socks": "^2.3.3"
  }
}
